VITE_FIREBASE_KEY = AIzaSyAASE9cnk0RUGdeiyZXRSL2Fn6MHUDsUj8
VITE_AUTH_DOMAIN = myclickcart-2024.firebaseapp.com
VITE_PROJECT_ID = myclickcart-2024
VITE_STORAGE_BUCKET = myclickcart-2024.appspot.com
VITE_MESSAGING_SENDER_ID = 674116255897
VITE_APP_ID = 1:674116255897:web:4fd4a70276ab3408ae7808

VITE_SERVER = http://localhost:3000